{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenClawIntegration": {
    "Copilot": {
      "Token": "",
      "ApiUrl": "https://api.githubcopilot.com",
      "Model": "gpt-4o",
      "MaxTokens": 1000
    },
    "OpenClaw": {
      "ApiUrl": "https://api.openclaw.ai",
      "UseDirectCopilot": false
    },
    "Email": {
      "SmtpHost": "",
      "SmtpPort": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "ToAddress": ""
    },
    "Scheduler": {
      "CronExpression": "0 8 * * *"
    },
    "Topics": []
  }
}
